*, *::before, *::after {
  box-sizing: border-box;
}

.grid-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.grid-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.2s;
}

.homepage {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f9f9f9; */
}

.homepage-main-container {
  flex: 1 1 0;
  min-width: 0;
}

.homepage-sidebar {
  flex-shrink: 0;
}

.homepage-section {
  margin: 2rem 0;
}


.homepage-container {
  gap: 3rem;
}